<!DOCTYPE html>
<!-------------------------Header---------------------->
<head>
    <!-------------------- Style----------------------->
    
    
    <style>
        h1{
            text-align: center;
            color: white;
        }
        h4{
            color:white;
            text-align: center;
        }
        table{
            color: azure;
            table-layout: auto;
        }
        a{
            color: pink;
        }
        body{
            background-color: black;
        }
        p{
            color: white;
        }
        
        nav{
            margin-left: 650px;
        }
        .para2{
            
            color: white;
            margin:0px auto;
            
        }
    
    </style>
    <!-------------------- Style ---------------------->


    <link rel="icon" href="—Pngtree—green leaf hand logo design_9175190.png" title="website icon">
    <title>A.E.F</title>
    <h1>A.E.F</h1>
        <h4>(Albert Einstien Foundation)</h4>
        <nav>
            
            <a href="basic.html">Home</a>
            <a href="">Contact us</a>
        </nav>
</head>

<!------------------------- Body ----------------------->

<body>

    <p class="para1" style="width: 600px;">Albert Einstein, the iconic physicist whose name has become synonymous with genius, revolutionized our understanding of
    the universe with his groundbreaking theories. Born in Ulm, Germany, in 1879, Einstein developed the theory of
    relativity, which fundamentally altered our conception of space, time, and gravity. His equation, E=mc², demonstrated
    the equivalence of mass and energy, laying the groundwork for nuclear energy and fundamentally changing the course of
    scientific inquiry. Einstein's insights extended beyond physics;
    he was a fervent advocate for peace, civil rights, and education, leaving a legacy that continues to inspire scientists
    and thinkers worldwide.
        </p>    
    <p class="para2">Albert Einstein's
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Omnis, fugit officiis. Fugit illo maxime odit ut possimus
        dolorum voluptas expedita excepturi! Ipsum quae debitis mollitia repudiandae aut, magnam pariatur tempora.
        Debitis cupiditate sunt deleniti. Consectetur optio quam autem animi, accusamus debitis laudantium deleniti laborum
        quaerat! Voluptatibus saepe totam, blanditiis fuga, sunt, hic alias recusandae quae eligendi id incidunt minima
        provident!
    </p>
        <a href="https://en.wikipedia.org/wiki/Albert_Einstein">More about Albert</a>
   
</body>
</html>